<!DOCTYPE html>
<html>
  <head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta http-equiv="X-UA-Compatible" content="chrome=1,IE=edge" />
	<title>UniontownHospital</title>
	<style>
		html {
			height:100%;
		}
		body {
			background-color:#E9EBED;
			margin:0;
			height:100%;
		}
	</style>
	<!-- copy these lines to your document head: -->

	<meta name="viewport" content="user-scalable=yes" />
	<style>
@font-face {
    font-family: 'Proxima Nova-light';
    src: url('UniontownHospital.hyperesources/ProximaNova-Light.woff2') format('woff2'),
        url('UniontownHospital.hyperesources/ProximaNova-Light.woff') format('woff');
    font-weight: 300;
    font-style: normal;
    font-display: swap;
}
</style>
	<link href='https://fonts.googleapis.com/css?family=PT+Serif&subset=latin' rel='stylesheet' type='text/css'>
	<style>
@font-face {
    font-family: 'Proxima Nova-regular';
    src: url('UniontownHospital.hyperesources/ProximaNova-Regular.woff2') format('woff2'),
        url('UniontownHospital.hyperesources/ProximaNova-Regular.woff') format('woff');
    font-weight: 300;
    font-style: normal;
    font-display: swap;
}
</style>
	<link href='https://fonts.googleapis.com/css?family=PT+Serif:700italic&subset=latin' rel='stylesheet' type='text/css'>
	<link href='https://fonts.googleapis.com/css?family=PT+Serif+Caption:italic&subset=latin' rel='stylesheet' type='text/css'>
	<link href='https://fonts.googleapis.com/css?family=Martel:300&subset=latin' rel='stylesheet' type='text/css'>
	<link href='https://fonts.googleapis.com/css?family=Martel&subset=latin' rel='stylesheet' type='text/css'>
<style>

.fixed {
 position: fixed !important;
 overflow: visible !important;
 top: 0 ;
left: 0 ;
	}


.dropcap div:first-child:first-letter, .dropcap:first-child:first-letter{
		font-family: "Martel", serif;
		font-size: 6.0rem;
		float: left;
		line-height: 1;
		margin-right: 0.10em;
		
		margin-top: 0.08em; 
	}
	
/* Grow */
.hvr-grow {
box-shadow: 0 0 1px rgba(0, 0, 0, 0);
-webkit-transition-duration: 0.3s;
transition-duration: 0.3s;
-webkit-transition-property: transform;
transition-property: transform;
}
.hvr-grow:hover, #hvr-grow:focus, #hvr-grow:active {
-webkit-transform: scale(1.1);
transform: scale(1.1);
}


	
	/* Float */


	
.hvr-float {
  -webkit-transform: perspective(1px) translateZ(0);
  transform: perspective(1px) translateZ(0);
  box-shadow: 0 0 1px rgba(0, 0, 0, 0);
  -webkit-transition-duration: 0.3s;
  transition-duration: 0.3s;
  -webkit-transition-property: transform;
  transition-property: transform;
  -webkit-transition-timing-function: ease-out;
  transition-timing-function: ease-out;
}
.hvr-float:hover, .hvr-float:focus, .hvr-float:active {
  -webkit-transform: translateY(-12px);
  transform: translateY(-12px);
}

</style>
	
	

	<!-- end copy -->
  </head>
  <body>
	<!-- copy these lines to your document: -->

	<div id="uniontownhospital_hype_container" class="HYPE_document" style="margin:auto;position:relative;width:100%;height:768px;overflow:hidden;">
		<script type="text/javascript" charset="utf-8" src="UniontownHospital.hyperesources/uniontownhospital_hype_generated_script.js?89162"></script>
	</div>

	<!-- end copy -->
	


	<!-- text content for search engines: -->

	<div style="display:none" aria-hidden=true>

		<div></div>
		<div>This presentation uses sound.
Headphones are recommended.</div>
		<div>Tap to begin</div>
		<div>“I never want anyone to die by themselves.”
Michelle Weaver, ICU nurse
</div>
		<div>“Cardiac arrest after cardiac arrest after cardiac arrest,” said intensive care charge nurse Michelle Weaver, 48. “I don’t think the staff could tolerate that again. I took that home every night; I’m always here.”
</div>
		<div>Still in recovery from a tidal wave of death last December, Uniontown Hospital is bracing for anything and everything when it comes to COVID-19.</div>
		<div>“The battle is ongoing,” said Dr. Wardeh, 55, who oversees the ICU. “Nothing can stop it. We’re fighting the odds.” 
</div>
		<div>As Disneyland prepares to reopen in California and children burned face masks in Idaho at a protest against the infringement of personal rights and nationwide COVID-19 case counts flatten, Uniontown Hospital critical care physician Anas Wardeh worries.
</div>
		<div>Doctors and nurses pushed back hard.
</div>
		<div>COVID-19 nearly crushed a small hospital in Fayette County in December, in a single month claiming more than half the total lives lost since the pandemic reached the rural southwest corner of Pennsylvania.
</div>
		<div>The worry now is whether the staff is strong enough to beat back the next wave of a disease that flooded the hospital with COVID-19 patients, which killed four of every five people who were seriously ill.
</div>
		<div>Uniontown Hospital’s challenges are shared by hospitals around the U.S. as the number of COVID-19 cases slips and new, potentially more deadly variants of the virus emerge.
</div>
		<div>Quiet silent
headline here
</div>
		<div>Doctors and nurses worry about the next crush of patients with COVID-19.</div>
		<div>Uniontown Hospital was crowded with people struggling to breathe.</div>
		<div>Scroll</div>
		<div>More Fayette County residents died in December from COVID-19 than the other 11 months combined.</div>
		<div></div>

	</div>

	<!-- end text content: -->

  </body>
</html>
